# kmmFirebaseFireStore

./: README.MD  build.gradle.kts  gradle.properties  settings.gradle.kts
FirebaseFirestore/: build.gradle.kts
FirebaseFirestore/interop/: firFirstore.def  iosArm64.def  iosSimulatorArm64.def  macosArm64.def  tvosArm64.def  tvosSimulatorArm64.def  watchosArm64.def  watchosSimulatorArm64.def
FirebaseFirestore/interop/src/ios-arm64/FirebaseFirestore.framework/: FirebaseFirestore  Info.plist
FirebaseFirestore/interop/src/ios-arm64/FirebaseFirestore.framework/FirebaseFirestore_Privacy.bundle/: Info.plist
FirebaseFirestore/interop/src/ios-arm64/FirebaseFirestore.framework/Headers/: FIRAggregateQuery.h  FIRAggregateQuerySnapshot.h  FIRDocumentChange.h  FIRFieldValue.h  FIRLoadBundleTask.h  FIRPersistentCacheIndexManager.h  FIRSnapshotListenOptions.h  FIRVectorValue.h  FirebaseFirestore-umbrella.h
FirebaseFirestore/interop/src/ios-arm64/FirebaseFirestore.framework/Headers/internal/: FIRAggregateField.h  FIRAggregateQuery.h  FIRFirestoreErrors.h  FIRGeoPoint.h  FIRPersistentCacheIndexManager.h  FIRQuery.h  FIRSnapshotListenOptions.h  FIRTransactionOptions.h  FIRVectorValue.h
FirebaseFirestore/interop/src/ios-arm64/FirebaseFirestore.framework/Modules/FirebaseFirestore.swiftmodule/: arm64-apple-ios.private.swiftinterface  arm64-apple-ios.swiftdoc
FirebaseFirestore/interop/src/ios-arm64_x86_64-maccatalyst/FirebaseFirestore.framework/Headers/: FIRDocumentSnapshot.h  FIRLocalCacheSettings.h  FIRQuerySnapshot.h  FIRTransactionOptions.h  FirebaseFirestore.h
FirebaseFirestore/interop/src/ios-arm64_x86_64-maccatalyst/FirebaseFirestore.framework/Versions/Current/: FirebaseFirestore
FirebaseFirestore/interop/src/ios-arm64_x86_64-simulator/FirebaseFirestore.framework/: FirebaseFirestore  Info.plist
FirebaseFirestore/interop/src/ios-arm64_x86_64-simulator/FirebaseFirestore.framework/FirebaseFirestore_Privacy.bundle/: Info.plist
FirebaseFirestore/interop/src/ios-arm64_x86_64-simulator/FirebaseFirestore.framework/Headers/: FIRCollectionReference.h  FirebaseFirestore-Swift.h
FirebaseFirestore/interop/src/ios-arm64_x86_64-simulator/FirebaseFirestore.framework/Headers/internal/: FIRAggregateQuerySnapshot.h  FIRDocumentReference.h  FIRLoadBundleTask.h  FIRSnapshotMetadata.h  FIRWriteBatch.h
FirebaseFirestore/interop/src/ios-arm64_x86_64-simulator/FirebaseFirestore.framework/Modules/FirebaseFirestore.swiftmodule/: arm64-apple-ios-simulator.swiftdoc  arm64-apple-ios-simulator.swiftinterface  x86_64-apple-ios-simulator.private.swiftinterface  x86_64-apple-ios-simulator.swiftdoc
FirebaseFirestore/interop/src/macos-arm64_x86_64/FirebaseFirestore.framework/Headers/: FIRAggregateField.h  FIRFirestore.h  FIRGeoPoint.h  FIRQuery.h
FirebaseFirestore/interop/src/macos-arm64_x86_64/FirebaseFirestore.framework/Headers/internal/: FIRDocumentSnapshot.h  FIRFieldPath.h  FIRFirestore.h  FIRFirestoreSource.h
FirebaseFirestore/interop/src/macos-arm64_x86_64/FirebaseFirestore.framework/Modules/FirebaseFirestore.swiftmodule/: x86_64-apple-macos.swiftdoc  x86_64-apple-macos.swiftinterface
FirebaseFirestore/interop/src/macos-arm64_x86_64/FirebaseFirestore.framework/Versions/A/: FirebaseFirestore
FirebaseFirestore/interop/src/tvos-arm64/FirebaseFirestore.framework/: FirebaseFirestore  Info.plist
FirebaseFirestore/interop/src/tvos-arm64/FirebaseFirestore.framework/FirebaseFirestore_Privacy.bundle/: Info.plist
FirebaseFirestore/interop/src/tvos-arm64/FirebaseFirestore.framework/Headers/: FIRFirestoreSettings.h  FirebaseFirestore-Swift.h
FirebaseFirestore/interop/src/tvos-arm64/FirebaseFirestore.framework/Headers/internal/: FIRCollectionReference.h  FIRDocumentChange.h  FIRFirestoreSettings.h  FIRListenerRegistration.h  FIRLocalCacheSettings.h
FirebaseFirestore/interop/src/tvos-arm64/FirebaseFirestore.framework/Modules/FirebaseFirestore.swiftmodule/: arm64-apple-tvos.abi.json  arm64-apple-tvos.private.swiftinterface  arm64-apple-tvos.swiftdoc
FirebaseFirestore/interop/src/tvos-arm64_x86_64-simulator/FirebaseFirestore.framework/: FirebaseFirestore  Info.plist
FirebaseFirestore/interop/src/tvos-arm64_x86_64-simulator/FirebaseFirestore.framework/FirebaseFirestore_Privacy.bundle/: Info.plist
FirebaseFirestore/interop/src/tvos-arm64_x86_64-simulator/FirebaseFirestore.framework/Headers/: FIRDocumentReference.h  FIRFilter.h
FirebaseFirestore/interop/src/tvos-arm64_x86_64-simulator/FirebaseFirestore.framework/Headers/internal/: FIRAggregateSource.h  FIRFieldValue.h  FIRFilter.h  FIRQuerySnapshot.h  FIRTransaction.h
FirebaseFirestore/interop/src/tvos-arm64_x86_64-simulator/FirebaseFirestore.framework/Modules/FirebaseFirestore.swiftmodule/: arm64-apple-tvos-simulator.swiftdoc  arm64-apple-tvos-simulator.swiftinterface  x86_64-apple-tvos-simulator.private.swiftinterface  x86_64-apple-tvos-simulator.swiftdoc
FirebaseFirestore/src/androidDeviceTest/kotlin/io/github/firebase_firestore/: ExampleInstrumentedTest.kt
FirebaseFirestore/src/androidHostTest/kotlin/io/github/firebase_firestore/: ExampleUnitTest.kt
androidApp/: build.gradle.kts  google-services.json
composeApp/: build.gradle.kts  google-services.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/io/gituhb/demo/: App.android.kt
composeApp/src/iosMain/kotlin/: main.kt
gradle/: libs.versions.toml
iosApp/iosApp/: GoogleService-Info.plist  iosApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
sharedUI/: build.gradle.kts
(+45 files in other folders)
